package Community;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.util.Random;

public class license {
   
   public static void main(String[] args) {
      
      Random rnd = new Random();
      
      String[] title = {
            
            "2021 정보처리기사 1회 시험 정보",
            "2021 정보처리기사 2회 시험 정보",
            "2021 정보처리기사 3회 시험 정보",
            "2021 정보보안기사 1회 시험 정보",
            "2021 정보보안기사 2회 시험 정보",
            "2021 리눅스마스터 1급 2101회 시험 정보",
            "2021 리눅스마스터 1급 2102회 시험 정보",
            "2021 리눅스마스터 2급 2101회 시험 정보",
            "2021 리눅스마스터 2급 2102회 시험 정보",
            "2021 리눅스마스터 2급 2103회 시험 정보",
            "2021 리눅스마스터 2급 2104회 시험 정보",
            "2021 빅데이터 분석 기사 2회 시험정보",
            "2021 빅데이터 분석 기사 3회 시험정보"
          
            
            
            
      };
      
      String[] regdate = {
              
              "2021-07-01",
              "2021-07-02",
              "2021-07-03",
              "2021-07-04",
              "2021-07-05",
              "2021-07-06",
              "2021-07-07",
              "2021-07-08",
              "2021-07-09",
              "2021-07-10",
              "2021-07-11",
              "2021-07-12",
              "2021-07-13",
              "2021-07-14",
              "2021-07-15",
              "2021-07-16",
              "2021-07-17",
              "2021-07-18",
              "2021-07-19",
              "2021-07-20",
              "2021-07-21",
              "2021-07-22",
              "2021-07-23",
              "2021-07-24"
              
        };
      
      String[] content = {
    	  
    		 "2021 정보처리기사 1회 시험 정보 \r\n"
    		 + "\r\n"
    		 + "필기원서접수(인터넷)(휴일제외) 2021.01.25.(월) ~ 2021.01.28.(목)	\r\n"
    		 + "\r\n"
    		 + "필기시험 2021.03.07.(일)\r\n"
    		 + "\r\n"
    		 + "필기합격(예정자)발표 2021.03.19.(금)\r\n"
    		 + "\r\n"
    		 + "응시자격 서류 제출 2021.03.08.(월) ~ 2021.03.30.(화)	\r\n"
    		 + "\r\n"
    		 + "실기원서접수(휴일제외)  2021.03.31.(수) ~ 2021.04.05.(월)	\r\n"
    		 + "\r\n"
    		 + "실기시험 2021.04.24.(토) ~ 2021.05.07.(금)		\r\n"
    		 + "\r\n"
    		 + "최종합격자 발표일 2021.05.21.(금) ~ 2021.07.21.(수)	\r\n"
    		 + "\r\n"
    		 + "\r\n"
    		 + "정보처리기사 기본 정보 \r\n"
    		 + "\r\n"
    		 + "1. 개요\r\n"
    		 + "\r\n"
    		 + " - 컴퓨터를 효과적으로 활용하기 위해서 하드웨어뿐만 아니라 정교한 소프트웨어가 필요하다. 이에 따라 우수한 프로그램을 개발하여 업무의 효율성을 높이고, 궁극적으로 국가발전에 이바지하기 위해서 컴퓨터에 관한 전문적인 지식과 기술을 갖춘 사람을 양성할 목적으로 제정됨.\r\n"
    		 + "\r\n"
    		 + "실시기관 홈페이지\r\n"
    		 + "\r\n"
    		 + "2. 실시기관 홈페이지\r\n"
    		 + " - http://www.q-net.or.kr\r\n"
    		 + "\r\n"
    		 + "3. 진로 및 전망\r\n"
    		 + "\r\n"
    		 + " - 기업체 전산실, 소프트웨어 개발업체, SI(system integrated)업체(정보통신, 시스템 구축회사 등), 정부기관, 언론기관, 교육 및 연구기관, 금융기관, 보험업, 병원 등 컴퓨터 시스템을 개발 및 운용하거나, 데이터 통신을 이용하여 정보처리를 시행하는 업체에서 활동하고 있다. 품질검사 전문기관 기술인력과 감리원 자격을 취득하여 감리 전문회사의 감리원으로 진출할 수 있다.\r\n"
    		 + "\r\n"
    		 + " - 정보화사회로 이행함에 따라 지식과 정보의 양이 증대되어 작업량과 업무량이 급속하게 증가했다. 또한 각종 업무의 전산화 요구가 더욱 증대되어 사회 전문분야로 컴퓨터 사용이 보편화되면서 컴퓨터산업은 급속도로 확대되었다. 컴퓨터산업의 확대는 곧 이 분야의 전문인력에 대한 수요 증가로 이어졌다.",
            "2021 정보처리기사 2회 시험 정보 \r\n"
            + "\r\n"
            + "필기원서접수(인터넷)(휴일제외) 2021.04.12.(월) ~ 2021.04.15.(목)\r\n"
            + "\r\n"
            + "필기시험 2021.05.15.(토)\r\n"
            + "\r\n"
            + "필기합격(예정자)발표  2021.06.02.(수)\r\n"
            + "\r\n"
            + "응시자격 서류 제출 2021.05.17.(월) ~ 2021.06.11.(금)\r\n"
            + "\r\n"
            + "실기원서접수(휴일제외)  2021.06.14.(월) ~ 2021.06.17.(목)\r\n"
            + "\r\n"
            + "실기시험 2021.07.10.(토) ~ 2021.07.24.(토)	\r\n"
            + "\r\n"
            + "최종합격자 발표일 2021.08.06.(금) ~ 2021.10.06.(수)\r\n"
            + "\r\n"
            + "\r\n"
            + "정보처리기사 기본 정보 \r\n"
            + "\r\n"
            + "1. 개요\r\n"
            + "\r\n"
            + " - 컴퓨터를 효과적으로 활용하기 위해서 하드웨어뿐만 아니라 정교한 소프트웨어가 필요하다. 이에 따라 우수한 프로그램을 개발하여 업무의 효율성을 높이고, 궁극적으로 국가발전에 이바지하기 위해서 컴퓨터에 관한 전문적인 지식과 기술을 갖춘 사람을 양성할 목적으로 제정됨.\r\n"
            + "\r\n"
            + "실시기관 홈페이지\r\n"
            + "\r\n"
            + "2. 실시기관 홈페이지\r\n"
            + " - http://www.q-net.or.kr\r\n"
            + "\r\n"
            + "3. 진로 및 전망\r\n"
            + "\r\n"
            + " - 기업체 전산실, 소프트웨어 개발업체, SI(system integrated)업체(정보통신, 시스템 구축회사 등), 정부기관, 언론기관, 교육 및 연구기관, 금융기관, 보험업, 병원 등 컴퓨터 시스템을 개발 및 운용하거나, 데이터 통신을 이용하여 정보처리를 시행하는 업체에서 활동하고 있다. 품질검사 전문기관 기술인력과 감리원 자격을 취득하여 감리 전문회사의 감리원으로 진출할 수 있다.\r\n"
            + "\r\n"
            + " - 정보화사회로 이행함에 따라 지식과 정보의 양이 증대되어 작업량과 업무량이 급속하게 증가했다. 또한 각종 업무의 전산화 요구가 더욱 증대되어 사회 전문분야로 컴퓨터 사용이 보편화되면서 컴퓨터산업은 급속도로 확대되었다. 컴퓨터산업의 확대는 곧 이 분야의 전문인력에 대한 수요 증가로 이어졌다.",

            "2021 정보처리기사 3회 시험 정보 \r\n"
            + "\r\n"
            + "필기원서접수(인터넷)(휴일제외) 2021.07.12.(월) ~ 2021.07.15.(목)		\r\n"
            + "\r\n"
            + "필기시험 2021.08.14.(토)	\r\n"
            + "\r\n"
            + "필기합격(예정자)발표 2021.09.01.(수)	\r\n"
            + "\r\n"
            + "응시자격 서류 제출 2021.08.16.(월) ~ 2021.09.10.(금)	\r\n"
            + "\r\n"
            + "실기원서접수(휴일제외)  2021.09.13.(월) ~ 2021.09.16.(목)		\r\n"
            + "\r\n"
            + "실기시험 2021.10.16.(토) ~ 2021.10.29.(금)			\r\n"
            + "\r\n"
            + "최종합격자 발표일 2021.11.12.(금) ~ 2022.01.12.(수)	\r\n"
            + "\r\n"
            + "\r\n"
            + "정보처리기사 기본 정보 \r\n"
            + "\r\n"
            + "1. 개요\r\n"
            + "\r\n"
            + " - 컴퓨터를 효과적으로 활용하기 위해서 하드웨어뿐만 아니라 정교한 소프트웨어가 필요하다. 이에 따라 우수한 프로그램을 개발하여 업무의 효율성을 높이고, 궁극적으로 국가발전에 이바지하기 위해서 컴퓨터에 관한 전문적인 지식과 기술을 갖춘 사람을 양성할 목적으로 제정됨.\r\n"
            + "\r\n"
            + "실시기관 홈페이지\r\n"
            + "\r\n"
            + "2. 실시기관 홈페이지\r\n"
            + " - http://www.q-net.or.kr\r\n"
            + "\r\n"
            + "3. 진로 및 전망\r\n"
            + "\r\n"
            + " - 기업체 전산실, 소프트웨어 개발업체, SI(system integrated)업체(정보통신, 시스템 구축회사 등), 정부기관, 언론기관, 교육 및 연구기관, 금융기관, 보험업, 병원 등 컴퓨터 시스템을 개발 및 운용하거나, 데이터 통신을 이용하여 정보처리를 시행하는 업체에서 활동하고 있다. 품질검사 전문기관 기술인력과 감리원 자격을 취득하여 감리 전문회사의 감리원으로 진출할 수 있다.\r\n"
            + "\r\n"
            + " - 정보화사회로 이행함에 따라 지식과 정보의 양이 증대되어 작업량과 업무량이 급속하게 증가했다. 또한 각종 업무의 전산화 요구가 더욱 증대되어 사회 전문분야로 컴퓨터 사용이 보편화되면서 컴퓨터산업은 급속도로 확대되었다. 컴퓨터산업의 확대는 곧 이 분야의 전문인력에 대한 수요 증가로 이어졌다.",
            "2021 정보보안기사 시험일정 \r\n"
            + "\r\n"
            + "회별 : 제 17회(2021년도 1회)\r\n"
            + "\r\n"
            + "필기시험 원서접수 : 2021.02.22 ~ 2021.02.26\r\n"
            + "\r\n"
            + "필기시험 : 2021.03.27 \r\n"
            + "\r\n"
            + "필기합격 예정발표 : 2021.04.09\r\n"
            + "\r\n"
            + "응시자격 서류 제출 : 2021.04.12 ~ 2021.04.16\r\n"
            + "\r\n"
            + "실기시험 원서접수 :2021.04.12 ~ 2021.04.16\r\n"
            + "\r\n"
            + "실기시험 : 2021.05.29\r\n"
            + "\r\n"
            + "합격자 발표 : 2021.06.25 \r\n"
            + "\r\n"
            + "\r\n"
            + "자격검정안내\r\n"
            + "\r\n"
            + "1. 검정 형태 : 정기검정 \r\n"
            + "2. 검정 종목 : 정보보안기사, 정보보안산업기사 \r\n"
            + "3. 검정 지역: 전국 5개 지역 (서울,부산,대전,대구,광주) 수검장* 당회 시험 접수인원이 현저히 적은 경우 시행지역 축소 조정\r\n"
            + "4. 수행직무 \r\n"
            + "- 정보보안기사 : 시스템 및 솔루션 개발, 운영 및 관리, 컨설팅 등의 전문 이론과 실무능력을 기반으로 IT 기반시설 및 정보에 대한 체계적인 보안업무 수행\r\n"
            + "- 정보보안산업기사 : 정보보안 기사의 업무를 보조할 수 있는 기초 이론과 실무 능력 수행",
            "2021 정보보안기사 시험일정 \r\n"
            + "\r\n"
            + "회별 : 제 17회(2021년도 1회)\r\n"
            + "\r\n"
            + "필기시험 원서접수 : 2021.08.02 ~ 2021.08.06\r\n"
            + "\r\n"
            + "필기시험 : 2021.09.04\r\n"
            + "\r\n"
            + "필기합격 예정발표 : 2021.09.24\r\n"
            + "\r\n"
            + "응시자격 서류 제출 : 2021.09.27 ~ 2021.10.01\r\n"
            + "\r\n"
            + "실기시험 원서접수 : 2021.09.27 ~ 2021.10.01\r\n"
            + "\r\n"
            + "실기시험 : 2021.10.30\r\n"
            + "\r\n"
            + "합격자 발표 : 2021.11.26 \r\n"
            + "\r\n"
            + "\r\n"
            + "자격검정안내\r\n"
            + "\r\n"
            + "1. 검정 형태 : 정기검정 \r\n"
            + "2. 검정 종목 : 정보보안기사, 정보보안산업기사 \r\n"
            + "3. 검정 지역: 전국 5개 지역 (서울,부산,대전,대구,광주) 수검장* 당회 시험 접수인원이 현저히 적은 경우 시행지역 축소 조정\r\n"
            + "4. 수행직무 \r\n"
            + "- 정보보안기사 : 시스템 및 솔루션 개발, 운영 및 관리, 컨설팅 등의 전문 이론과 실무능력을 기반으로 IT 기반시설 및 정보에 대한 체계적인 보안업무 수행\r\n"
            + "- 정보보안산업기사 : 정보보안 기사의 업무를 보조할 수 있는 기초 이론과 실무 능력 수행",
            "2021 리눅스마스터 1급 2101회 시험 정보\r\n"
            + "\r\n"
            + "리눅스 마스터 1급 \r\n"
            + "\r\n"
            + " 2101회차 1차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.01.26(화) ~ 2021.02.05(금)\r\n"
            + " - 시험일자 : 2021.03.13(토)\r\n"
            + " - 합격자 발표 : 2021.04.02(금)\r\n"
            + "\r\n"
            + " 2101회 2차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.07.26(월) ~ 2021.08.06(금)\r\n"
            + " - 시험일자 : 2021.05.08(토)\r\n"
            + " - 합격자 발표 : 2021.05.28(금)\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "리눅스마스터 종목 소개\r\n"
            + " \r\n"
            + "1. 리눅스마스터\r\n"
            + "리눅스로 운영되는 전세계 80%이상의 스마트폰, 70%이상의 클라우드 서버, 세계 상위의 500대 슈퍼컴퓨터를 비롯해서 5세대 이동통신(5G), 사물인터넷(IoT), 드론, 자율주행차 등 미래성장동력 분야에서 다양한 응용기반기술에 토대가 되는 자격종목\r\n"
            + "리눅스 기반 시스템의 관리능력을 평가하는 1급 자격과 리눅스 운영시스템의 프로그램 사용능력을 평가하는 2급 자격으로 구분\r\n"
            + "리눅스마스터 1, 2급은 NCS(국가직무능력표준) 등을 바탕으로 SW기술자의 체계적 역량 가이드라인 ITSQF(IT분야역량체계)의 IT시스템관리자(L5, L3)로 인정\r\n"
            + "\r\n"
            + "2. 필요성\r\n"
            + "리눅스 시스템 관리자에게 요구되는 리눅스 OS의 기본 지식 및 리눅스 기반의 서버 ·네트워크 관리 실무능력 인증\r\n"
            + "리눅스 기반의 Desktop 활용 및 서버운영, 시스템의 설계개발 및 관리, 네트워크 구축 및 서비스 운영 등\r\n"
            + "\r\n"
            + "3. 자격종류\r\n"
            + "자격구분 : 공인민간자격\r\n"
            + "등록번호 : 2008-0268\r\n"
            + "공인번호 : 과학기술정보통신부 제2018-10호",
            "2021 리눅스마스터 1급 2102회 시험 정보\r\n"
            + "\r\n"
            + "리눅스 마스터 1급 \r\n"
            + "\r\n"
            + " 2102회차 1차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.07.26.(월) ~ 2021.08.06.(금)\r\n"
            + " - 시험일자 : 2021.09.11.(토)\r\n"
            + " - 합격자 발표 : 2021.10.01.(금)\r\n"
            + "\r\n"
            + " 2102회 2차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.10.04.(월) ~ 2021.10.15.(금)\r\n"
            + " - 시험일자 : 2021.11.13.(토)\r\n"
            + " - 합격자 발표 : 2021.12.03.(금)\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "리눅스마스터 종목 소개\r\n"
            + " \r\n"
            + "1. 리눅스마스터\r\n"
            + "리눅스로 운영되는 전세계 80%이상의 스마트폰, 70%이상의 클라우드 서버, 세계 상위의 500대 슈퍼컴퓨터를 비롯해서 5세대 이동통신(5G), 사물인터넷(IoT), 드론, 자율주행차 등 미래성장동력 분야에서 다양한 응용기반기술에 토대가 되는 자격종목\r\n"
            + "리눅스 기반 시스템의 관리능력을 평가하는 1급 자격과 리눅스 운영시스템의 프로그램 사용능력을 평가하는 2급 자격으로 구분\r\n"
            + "리눅스마스터 1, 2급은 NCS(국가직무능력표준) 등을 바탕으로 SW기술자의 체계적 역량 가이드라인 ITSQF(IT분야역량체계)의 IT시스템관리자(L5, L3)로 인정\r\n"
            + "\r\n"
            + "2. 필요성\r\n"
            + "리눅스 시스템 관리자에게 요구되는 리눅스 OS의 기본 지식 및 리눅스 기반의 서버 ·네트워크 관리 실무능력 인증\r\n"
            + "리눅스 기반의 Desktop 활용 및 서버운영, 시스템의 설계개발 및 관리, 네트워크 구축 및 서비스 운영 등\r\n"
            + "\r\n"
            + "3. 자격종류\r\n"
            + "자격구분 : 공인민간자격\r\n"
            + "등록번호 : 2008-0268\r\n"
            + "공인번호 : 과학기술정보통신부 제2018-10호",
            "2021 리눅스마스터 2급 2101회 시험 정보\r\n"
            + "\r\n"
            + "리눅스 마스터 2급 \r\n"
            + "\r\n"
            + " 2101회차 1차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.01.25(월) ~ 2021.02.03(수)\r\n"
            + " - 시험일자 : 2021.01.26(화) ~ 2021.02.04(목)\r\n"
            + " - 합격자 발표 : 시험종료 즉시\r\n"
            + "\r\n"
            + " 2101회 2차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.01.26(화) ~ 2021.02.05(금) \r\n"
            + " - 시험일자 : 2021.03.13(토)\r\n"
            + " - 합격자 발표 : 2021.04.02(금)\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "리눅스마스터 종목 소개\r\n"
            + " \r\n"
            + "1. 리눅스마스터\r\n"
            + "리눅스로 운영되는 전세계 80%이상의 스마트폰, 70%이상의 클라우드 서버, 세계 상위의 500대 슈퍼컴퓨터를 비롯해서 5세대 이동통신(5G), 사물인터넷(IoT), 드론, 자율주행차 등 미래성장동력 분야에서 다양한 응용기반기술에 토대가 되는 자격종목\r\n"
            + "리눅스 기반 시스템의 관리능력을 평가하는 1급 자격과 리눅스 운영시스템의 프로그램 사용능력을 평가하는 2급 자격으로 구분\r\n"
            + "리눅스마스터 1, 2급은 NCS(국가직무능력표준) 등을 바탕으로 SW기술자의 체계적 역량 가이드라인 ITSQF(IT분야역량체계)의 IT시스템관리자(L5, L3)로 인정\r\n"
            + "\r\n"
            + "2. 필요성\r\n"
            + "리눅스 시스템 관리자에게 요구되는 리눅스 OS의 기본 지식 및 리눅스 기반의 서버 ·네트워크 관리 실무능력 인증\r\n"
            + "리눅스 기반의 Desktop 활용 및 서버운영, 시스템의 설계개발 및 관리, 네트워크 구축 및 서비스 운영 등\r\n"
            + "\r\n"
            + "3. 자격종류\r\n"
            + "자격구분 : 공인민간자격\r\n"
            + "등록번호 : 2008-0268\r\n"
            + "공인번호 : 과학기술정보통신부 제2018-10호",
            "2021 리눅스마스터 2급 2102회 시험 정보\r\n"
            + "\r\n"
            + "리눅스 마스터 2급 \r\n"
            + "\r\n"
            + " 2102회차 1차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.04.26(월) ~ 2021.05.05(수)\r\n"
            + " - 시험일자 : 2021.04.27(화) ~ 2021.05.06(목)\r\n"
            + " - 합격자 발표 : 시험종료 즉시\r\n"
            + "\r\n"
            + " 2102회 2차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.04.27(화) ~ 2021.05.07(금)\r\n"
            + " - 시험일자 : 2021.06.12(토)\r\n"
            + " - 합격자 발표 : 2021.07.02(금)\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "리눅스마스터 종목 소개\r\n"
            + " \r\n"
            + "1. 리눅스마스터\r\n"
            + "리눅스로 운영되는 전세계 80%이상의 스마트폰, 70%이상의 클라우드 서버, 세계 상위의 500대 슈퍼컴퓨터를 비롯해서 5세대 이동통신(5G), 사물인터넷(IoT), 드론, 자율주행차 등 미래성장동력 분야에서 다양한 응용기반기술에 토대가 되는 자격종목\r\n"
            + "리눅스 기반 시스템의 관리능력을 평가하는 1급 자격과 리눅스 운영시스템의 프로그램 사용능력을 평가하는 2급 자격으로 구분\r\n"
            + "리눅스마스터 1, 2급은 NCS(국가직무능력표준) 등을 바탕으로 SW기술자의 체계적 역량 가이드라인 ITSQF(IT분야역량체계)의 IT시스템관리자(L5, L3)로 인정\r\n"
            + "\r\n"
            + "2. 필요성\r\n"
            + "리눅스 시스템 관리자에게 요구되는 리눅스 OS의 기본 지식 및 리눅스 기반의 서버 ·네트워크 관리 실무능력 인증\r\n"
            + "리눅스 기반의 Desktop 활용 및 서버운영, 시스템의 설계개발 및 관리, 네트워크 구축 및 서비스 운영 등\r\n"
            + "\r\n"
            + "3. 자격종류\r\n"
            + "자격구분 : 공인민간자격\r\n"
            + "등록번호 : 2008-0268\r\n"
            + "공인번호 : 과학기술정보통신부 제2018-10호",
            "2021 리눅스마스터 2급 2103회 시험 정보\r\n"
            + "\r\n"
            + "리눅스 마스터 2급 \r\n"
            + "\r\n"
            + " 2103회차 1차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.07.26.(월) ~ 2021.08.04.(수)\r\n"
            + " - 시험일자 : 2021.07.27.(화) ~ 2021.08.05.(목)\r\n"
            + " - 합격자 발표 : 시험종료 즉시\r\n"
            + "\r\n"
            + " 2103회 2차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.07.27(화) ~ 2021.08.06(금)	\r\n"
            + " - 시험일자 : 2021.09.11(토)\r\n"
            + " - 합격자 발표 : 2021.10.01.(금)\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "리눅스마스터 종목 소개\r\n"
            + " \r\n"
            + "1. 리눅스마스터\r\n"
            + "리눅스로 운영되는 전세계 80%이상의 스마트폰, 70%이상의 클라우드 서버, 세계 상위의 500대 슈퍼컴퓨터를 비롯해서 5세대 이동통신(5G), 사물인터넷(IoT), 드론, 자율주행차 등 미래성장동력 분야에서 다양한 응용기반기술에 토대가 되는 자격종목\r\n"
            + "리눅스 기반 시스템의 관리능력을 평가하는 1급 자격과 리눅스 운영시스템의 프로그램 사용능력을 평가하는 2급 자격으로 구분\r\n"
            + "리눅스마스터 1, 2급은 NCS(국가직무능력표준) 등을 바탕으로 SW기술자의 체계적 역량 가이드라인 ITSQF(IT분야역량체계)의 IT시스템관리자(L5, L3)로 인정\r\n"
            + "\r\n"
            + "2. 필요성\r\n"
            + "리눅스 시스템 관리자에게 요구되는 리눅스 OS의 기본 지식 및 리눅스 기반의 서버 ·네트워크 관리 실무능력 인증\r\n"
            + "리눅스 기반의 Desktop 활용 및 서버운영, 시스템의 설계개발 및 관리, 네트워크 구축 및 서비스 운영 등\r\n"
            + "\r\n"
            + "3. 자격종류\r\n"
            + "자격구분 : 공인민간자격\r\n"
            + "등록번호 : 2008-0268\r\n"
            + "공인번호 : 과학기술정보통신부 제2018-10호",
            "2021 리눅스마스터 2급 2104회 시험 정보\r\n"
            + "\r\n"
            + "리눅스 마스터 2급 \r\n"
            + "\r\n"
            + " 2104회차 1차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.10.25(월) ~ 2021.11.03(수)\r\n"
            + " - 시험일자 : 2021.10.26(화) ~ 2021.11.04(목)\r\n"
            + " - 합격자 발표 : 시험종료 즉시\r\n"
            + "\r\n"
            + " 2104회 2차 \r\n"
            + "\r\n"
            + " - 접수일자 : 2021.10.26(화) ~ 2021.11.05(금)	\r\n"
            + " - 시험일자 : 2021.12.11(토)\r\n"
            + " - 합격자 발표 : 2021.12.31(금)\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "리눅스마스터 종목 소개\r\n"
            + " \r\n"
            + "1. 리눅스마스터\r\n"
            + "리눅스로 운영되는 전세계 80%이상의 스마트폰, 70%이상의 클라우드 서버, 세계 상위의 500대 슈퍼컴퓨터를 비롯해서 5세대 이동통신(5G), 사물인터넷(IoT), 드론, 자율주행차 등 미래성장동력 분야에서 다양한 응용기반기술에 토대가 되는 자격종목\r\n"
            + "리눅스 기반 시스템의 관리능력을 평가하는 1급 자격과 리눅스 운영시스템의 프로그램 사용능력을 평가하는 2급 자격으로 구분\r\n"
            + "리눅스마스터 1, 2급은 NCS(국가직무능력표준) 등을 바탕으로 SW기술자의 체계적 역량 가이드라인 ITSQF(IT분야역량체계)의 IT시스템관리자(L5, L3)로 인정\r\n"
            + "\r\n"
            + "2. 필요성\r\n"
            + "리눅스 시스템 관리자에게 요구되는 리눅스 OS의 기본 지식 및 리눅스 기반의 서버 ·네트워크 관리 실무능력 인증\r\n"
            + "리눅스 기반의 Desktop 활용 및 서버운영, 시스템의 설계개발 및 관리, 네트워크 구축 및 서비스 운영 등\r\n"
            + "\r\n"
            + "3. 자격종류\r\n"
            + "자격구분 : 공인민간자격\r\n"
            + "등록번호 : 2008-0268\r\n"
            + "공인번호 : 과학기술정보통신부 제2018-10호",
            "2021 빅데이터 분석 기사 \r\n"
            + "\r\n"
            + "\r\n"
            + " 제 2회 빅데이터분석기사(필기) \r\n"
            + "  - 접수기간: 2021.03.02 ~ 2021.03.05\r\n"
            + "  - 수험표 발급 : 2021.04.02\r\n"
            + "  - 시험일 : 2021.04.17(토)\r\n"
            + "  - 결과 발표 : 2021.05.07\r\n"
            + "  - 증빙서류 제출 기간 : 2021.05.10 ~ 2021.05.20 \r\n"
            + "\r\n"
            + " 제 2회 빅데이터분석기사(실기)\r\n"
            + "  - 접수기간: 2021.05.24 ~ 2021.05.28\r\n"
            + "  - 수험표 발급 : 2021.06.04\r\n"
            + "  - 시험일 : 2021.06.19(토)\r\n"
            + "  - 결과 발표 : 2021.07.16\r\n"
            + "  \r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "\r\n"
            + "빅데이터자격 소개\r\n"
            + "\r\n"
            + "관련 근거\r\n"
            + "\r\n"
            + "국가기술자격법 및 동법 시행령\r\n"
            + "\r\n"
            + "- 빅데이터분석기사 정의\r\n"
            + "빅데이터 이해를 기반으로 빅데이터 분석 기획, 빅데이터 수집·저장·처리, 빅데이터 분석 및 시각화를 수행하는 실무자를 말한다.\r\n"
            + "\r\n"
            + "- 빅데이터분석기사의 필요성\r\n"
            + "전 세계적으로 빅데이터가 미래성장동력으로 인식돼, 각국 정부에서는 관련 기업투자를 끌어내는 등 국가·기업의 주요 전략분야로 부상하고 있다.\r\n"
            + "\r\n"
            + "국가와 기업의 경쟁력 확보를 위해 빅데이터 분석 전문가의 수요는 증가하고 있으나, 수요 대비 공급 부족으로 인력 확보에 어려움이 높은 실정이다.\r\n"
            + "\r\n"
            + "이에 정부차원에서 빅데이터 분석 전문가 양성과 함께 체계적으로 역량을 검증할 수 있는 국가기술자격 수요가 높은 편이다.\r\n"
            + "\r\n"
            + "- 빅데이터분석기사의 직무\r\n"
            + "대용량의 데이터 집합으로부터 유용한 정보를 찾고 결과를 예측하기 위해 목적에 따라 분석기술과 방법론을 기반으로 정형/비정형 대용량 데이터를 구축, 탐색, 분석하고 시각화를 수행하는 업무를 수행한다.ㅋ워크 관리 실무능력 인증\r\n"
            + "리눅스 기반의 Desktop 활용 및 서버운영, 시스템의 설계개발 및 관리, 네트워크 구축 및 서비스 운영 등\r\n"
            + "\r\n"
            + "- 응시자격\r\n"
            + "다음 중 하나에 해당하는 사람\r\n"
            + "1. 대학졸업자등 또는 졸업예정자 (전공 무관)\r\n"
            + "2. 3년제 전문대학 졸업자등으로서 졸업 후 1년 이상 직장경력이 있는 사람 (전공, 직무분야 무관)\r\n"
            + "3. 2년제 전문대학 졸업자등으로서 졸업 후 2년 이상 직장경력이 있는 사람 (전공, 직무분야 무관)\r\n"
            + "4. 기사 등급 이상의 자격을 취득한 사람 (종목 무관)\r\n"
            + "5. 기사 수준 기술훈련과정 이수자 또는 그 이수예정자 (종목 무관)\r\n"
            + "6. 산업기사 등급 이상의 자격을 취득한 후 1년 이상 직장경력이 있는 사람 (종목, 직무분야 무관)\r\n"
            + "7. 산업기사 수준 기술훈련과정 이수자로서 이수 후 2년 이상 직장경력이 있는 사람 (종목, 직무분야 무관)\r\n"
            + "8. 기능사 등급 이상의 자격을 취득한 후 3년 이상 직장경력이 있는 사람 (종목, 직무분야 무관)\r\n"
            + "9. 4년 이상 직장경력이 있는 사람 (직무분야 무관)\r\n"
            + "※ 졸업증명서 및 경력증명서 제출 필요",
            "2021 빅데이터 분석 기사 \r\n"
            + "\r\n"
            + " 제 3회 빅데이터분석기사(필기) \r\n"
            + "  - 접수기간: 2021.09.06 ~ 2021.09.10\r\n"
            + "  - 수험표 발급 : 2021.09.24\r\n"
            + "  - 시험일 : 2021.10.02(토)\r\n"
            + "  - 결과 발표 : 2021.10.22\r\n"
            + "  - 증빙서류 제출 기간 : 2021.10.25 ~ 2021.11.03\r\n"
            + "\r\n"
            + " 제 3회 빅데이터분석기사(실기)\r\n"
            + "  - 접수기간: 2021.11.08 ~ 2021.11.12\r\n"
            + "  - 수험표 발급 : 2021.11.19\r\n"
            + "  - 시험일 : 2021.12.04(토)\r\n"
            + "  - 결과 발표 : 2021.12.31\r\n"
            + "  \r\n"
            + "\r\n"
            + "\r\n"
            + "빅데이터자격 소개\r\n"
            + "\r\n"
            + "관련 근거\r\n"
            + "\r\n"
            + "국가기술자격법 및 동법 시행령\r\n"
            + "\r\n"
            + "- 빅데이터분석기사 정의\r\n"
            + "빅데이터 이해를 기반으로 빅데이터 분석 기획, 빅데이터 수집·저장·처리, 빅데이터 분석 및 시각화를 수행하는 실무자를 말한다.\r\n"
            + "\r\n"
            + "- 빅데이터분석기사의 필요성\r\n"
            + "전 세계적으로 빅데이터가 미래성장동력으로 인식돼, 각국 정부에서는 관련 기업투자를 끌어내는 등 국가·기업의 주요 전략분야로 부상하고 있다.\r\n"
            + "\r\n"
            + "국가와 기업의 경쟁력 확보를 위해 빅데이터 분석 전문가의 수요는 증가하고 있으나, 수요 대비 공급 부족으로 인력 확보에 어려움이 높은 실정이다.\r\n"
            + "\r\n"
            + "이에 정부차원에서 빅데이터 분석 전문가 양성과 함께 체계적으로 역량을 검증할 수 있는 국가기술자격 수요가 높은 편이다.\r\n"
            + "\r\n"
            + "- 빅데이터분석기사의 직무\r\n"
            + "대용량의 데이터 집합으로부터 유용한 정보를 찾고 결과를 예측하기 위해 목적에 따라 분석기술과 방법론을 기반으로 정형/비정형 대용량 데이터를 구축, 탐색, 분석하고 시각화를 수행하는 업무를 수행한다.ㅋ워크 관리 실무능력 인증\r\n"
            + "리눅스 기반의 Desktop 활용 및 서버운영, 시스템의 설계개발 및 관리, 네트워크 구축 및 서비스 운영 등\r\n"
            + "\r\n"
            + "- 응시자격\r\n"
            + "다음 중 하나에 해당하는 사람\r\n"
            + "1. 대학졸업자등 또는 졸업예정자 (전공 무관)\r\n"
            + "2. 3년제 전문대학 졸업자등으로서 졸업 후 1년 이상 직장경력이 있는 사람 (전공, 직무분야 무관)\r\n"
            + "3. 2년제 전문대학 졸업자등으로서 졸업 후 2년 이상 직장경력이 있는 사람 (전공, 직무분야 무관)\r\n"
            + "4. 기사 등급 이상의 자격을 취득한 사람 (종목 무관)\r\n"
            + "5. 기사 수준 기술훈련과정 이수자 또는 그 이수예정자 (종목 무관)\r\n"
            + "6. 산업기사 등급 이상의 자격을 취득한 후 1년 이상 직장경력이 있는 사람 (종목, 직무분야 무관)\r\n"
            + "7. 산업기사 수준 기술훈련과정 이수자로서 이수 후 2년 이상 직장경력이 있는 사람 (종목, 직무분야 무관)\r\n"
            + "8. 기능사 등급 이상의 자격을 취득한 후 3년 이상 직장경력이 있는 사람 (종목, 직무분야 무관)\r\n"
            + "9. 4년 이상 직장경력이 있는 사람 (직무분야 무관)\r\n"
            + "※ 졸업증명서 및 경력증명서 제출 필요"
      
            
      };
      
//      Connection conn = null;
//      PreparedStatement pstat = null;
//      
//      try {
//         
//         String sql = "insert into tblTechQna (techQnaSeq, memberSeq, title, content, regdate, readCount) values (techQnaSeq.nextVal, ?, ?, ?, default, default)";
//         
//         conn = DBUtil.open();
//         
//         pstat = conn.prepareStatement(sql);
//         
//         for (int i=0; i<100; i++) {
//            
//            pstat.setInt(1, memberSeq);
//            pstat.setString(2, title[rnd.nextInt(title.length)]);
//            pstat.setString(3, content[rnd.nextInt(content.length)]);
//            
//            pstat.executeUpdate();
//            
//         }
//         
//         pstat.close();
//         conn.close();
//         
//      } catch (Exception e) {
//         e.printStackTrace();
//      }
      
      int n = 0;
      
      for (int i=0; i<100; i++) {
         
         int memberSeq = (int)rnd.nextInt(100) + 1;
         
         int commentSeq =(int)rnd.nextInt(100) + 1;
         
         System.out.printf("INSERT INTO TBLCOMMUNITY (communitySeq ,memberSeq , category , title, content,regdate ,readCount) values (communitySeq.nextVal, %d ,'자격증 정보','%s', '%s', '%s', 0);\r\n", memberSeq, title[n], content[n], regdate[n]);
         
         n++;
         
         if (n > 12) {
            
            n = 0;
            
            
            
         }
         
      }
      
   }

}